### this is a comment
### keywords:
# textbox
# button
# radio
# checkbox

### parameters:
# id :: unique id of object
# name :: unique name of object
# class :: css class name
# isRequired :: true, false (default)
# inputSize :: length of input (default = 128)
# orientation :: vertical, horizontal (default), justified
# type :: single, group

### sample codes:
textbox --name=username --id=username --class=regForm inputSize=128 --text=Username
textbox --name=password --id=password --class=regForm inputSize=128 --text=Password
